package lesson2;

public class PartOne {
    public static void main(String[] args){
        System.out.println("Part 1, Lesson 2, Task 1");
        /*
        С помощью условного оператора напишите программу, которая выводит в консоль:
        сообщение о том, что человеку 18 или больше лет;
        сообщение, что возраст совершеннолетия еще не наступил, нужно немного подождать.
        При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
        «Если возраст человека равен …, то (вывести в зависимости от результата) он совершеннолетний /
        он не достиг совершеннолетия, нужно немного подождать».
         */

        int age = 12;
        if (age <= 0){
            System.out.println("Возраст не может быть отрицательным или равен 0");
            return;
        }
        if (age < 18){
            System.out.println("Если возраст человека равен " + age + ". Не достиг совершеннолетия, нужно подождать");
        }else {
            System.out.println("Если возраст человека равен " + age + ". Достиг совершеннолетия");
        }
        System.out.println();
        System.out.println("Part 1, Lesson 2, Task 2");
        /*
        Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
        «На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
        «Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
        При выполнении каждого условия выведите в консоль: «На улице … градусов,
        (вывести в зависимости от результата) нужно надеть шапку / можно идти без шапки».
         */

        byte temperature = 0;
        if (temperature > 5){
            System.out.println("На улице " + temperature + " градусов, можно идти без шапки");
        }else {
            System.out.println("На улице " + temperature + " градусов, нужно надеть шапку");
        }
        System.out.println();
        System.out.println("Part 1, Lesson 2, Task 3");
        /*
        За превышение скорости водителю могут выписать штраф. Напишите программу, которая сообщает водителю о том, что:
        скорость превышена, если она больше 60 км/ч;
         превышения скорости нет, если она меньше 60 км/ч.
         При выполнении каждого условия программа должна выводить такое сообщение:
         «Если скорость …, то (вывести в зависимости от результата) придется заплатить штраф /
         можно ездить спокойно».
         */
        byte theSpeed = 120;
        if (theSpeed < 0){
            System.out.println("Скорость не может быть отрицательной");
            return;
        }
        if (theSpeed <= 60){
            System.out.println("Если скорость " + theSpeed + " км/ч, то можно ездить спокойно");
        }else {
            System.out.println("Если скорость " + theSpeed + " км/ч, то придётся заплатить штраф");
        }

        System.out.println();
        System.out.println("Part 1, Lesson 2, Task 4");
        /*
        Напишите программу, которая помогает определить, в какое учреждение нужно отправить человека
        в зависимости от его возраста:
        Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
        Если человеку от 7 до 17 лет, то ему нужно ходить в школу.
        Если человеку больше или равно 18 лет, но меньше или равно 24, то его место в университете.
        А если человеку больше 24, то ему пора ходить на работу.
        При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
        «Если возраст человека равен …, то ему нужно ходить … (в зависимости от возраста дописать нужное)».
         */
        age = 17;
        if (age <= 0 || age == 1){
            System.out.println("Указанный возраст либо отрицательный или равен 0, либо равен 1 - слишком мал для детского сада");
        } else if (age >= 2 && age <= 6) {
            System.out.println("Если возраст человека равен " + age + ", то ему нужно ходить в детский сад");
        } else if (age >= 7 && age <= 17) {
            System.out.println("Если возраст человека равен " + age + ", то ему нужно ходить в школу");
        } else if (age >= 18 && age <= 24) {
            System.out.println("Если возраст человека равен " + age + ", то ему нужно ходить в университет");
        } else {
            System.out.println("Если возраст человека равен " + age + ", то ему пора ходить на работу");
        }

        System.out.println();
        System.out.println("Part 1, Lesson 2, Task 5");
        /*
        Как правило, на аттракционах действуют ограничения для детей по возрасту:
        Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        Если ребенку больше 5, но меньше 14 лет (или ровно 14), то он может кататься только
        в сопровождении взрослого. Если взрослого нет, то кататься нельзя.
        Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
        Напишите программу, которая выводит в консоль сообщение в формате:
        «Если возраст ребенка равен …, то ему … (в зависимости от возраста дописать нужное:
        нельзя кататься на аттракционе, можно кататься на аттракционе в сопровождении /
         без сопровождения взрослого)».
         */

        age = 15;
        if (age <= 0){
            System.out.println("Возраст не может быть отрицательным или равен 0");
        } else if (age < 5) {
            System.out.println("Если возраст ребенка равен " + age + ", то ему нельзя кататься на аттракционе");
        } else if (age >= 5 && age <= 14) {
            System.out.println("Если возраст ребенка равен " + age + ", то ему можно кататься на аттракционе " +
                    "в сопровождении взрослого. Если взрослого нет, то кататься нельзя");
        } else {
            System.out.println("Если возраст ребенка равен " + age + ", то ему можно кататься на аттракционе " +
                    "без сопровождения взрослого");
        }
        System.out.println();
        System.out.println("Part 1, Lesson 2, Task 6");
        /*
        Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест,
        все остальные — стоячие.
        С помощью условного оператора и конструкции else напишите программу, которая выводит
        в консоль сообщение о том, есть ли место в вагоне, сидячее или стоячее,
        или вагон уже полностью забит.
         */

        int totalPlaces = 102;
        int seats = 60;
        int occupied = 105;
        if (occupied < 0){
            System.out.println("Количество занятых мест не может быть отрицательным");
        } else if (occupied < seats){
            System.out.println("В вагоне есть сидячие места");
        } else if (occupied < totalPlaces) {
            System.out.println("В вагоне есть только стоячие места");
        } else {
            System.out.println("В вагоне нет свободных мест");
        }

        System.out.println();
        System.out.println("Part 1, Lesson 2, Task 7");
        /*
        Даны три числа:
        int one;
        int two;
        int three;
        С помощью условного оператора и конструкции else напишите программу,
        которая вычисляет, какое из трех чисел бо́льшее, и выводит результат в консоль.
         */
        int one = 5;
        int two = 5;
        int three = 3;
        if (three >= two && three >= one){
            System.out.println("Наибольшее из трёх чисел " + three);
        }else if (one >= two && one >= three){
            System.out.println("Наибольшее из трёх чисел " + one);
        } else if (two >= one && two >= three) {
            System.out.println("Наибольшее из трёх чисел " + two);
        }
    }
}
