package lesson2;

public class PartTwo {
    public static void main(String[] args){
        System.out.println("Lesson 1, Part 2, Task 1");
        /*
        У банка появилось мобильное приложение. Поэтому теперь,
        когда пользователь заходит на сайт с телефона,
        ему предлагается скачать приложение с учетом того, какая операционная система у пользователя.
        Напишите программу, которая определяет, чем пользуется клиент (iOS или Android),
        и выдает соответствующее сообщение:
        Для iOS — «Установите версию приложения для iOS по ссылке».
        Для Android — «Установите версию приложения для Android по ссылке».
        Объявите переменную clientOS, которая равна 0 или 1 (0 — iOS, 1 — Android).
         */
        int clientOS = 1;
        if (clientOS <0 || clientOS >1){
            System.out.println("неверное значение");
        } else if (clientOS == 0) {
            System.out.println("Установите версию приложения для iOS по ссылке");
        } else if (clientOS == 1) {
            System.out.println("Установите версию приложения для Android по ссылке");
        }
        System.out.println();
        System.out.println("Lesson 1, Part 2, Task 2");
        /*
        Усложним предыдущую задачу. Теперь нам нужно знать не только операционную систему телефона,
        но и год его создания.
        Ваша задача — написать программу, которая выдает соответствующее сообщение клиенту
        при наличии двух условий.
        Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию
        об облегченной версии:
        Для iOS оно будет звучать так: «Установите облегченную версию приложения для iOS по ссылке».
        Для Android: «Установите облегченную версию приложения для Android по ссылке».
        Для пользователей телефонов 2015 года выпуска и позже нужно вывести обычное предложение об
        установке приложения.
        Для года создания телефона используйте переменную clientDeviceYear, в которой необходимо
        указать 2015 год.
        Важно: не допускается двойная вложенность (условный оператор внутри условного оператора).
         */
        int clientDeviceYear = 2015;
        int yearDevice = 2015;
        if (yearDevice <= 1900){
            System.out.println("Год не может быть отрицательным, меньше или равным 1900 года");
        } else if (clientOS < 0 || clientOS > 1){
            System.out.println("Значение ОС должно быть 0 или 1");
        } else if (clientOS == 0 && yearDevice < clientDeviceYear) {
            System.out.println("Установите облегченную версию приложения для iOS по ссылке");
        } else if (clientOS == 1 && yearDevice < clientDeviceYear) {
            System.out.println("Установите облегченную версию приложения для Android по ссылке");
        } else if (clientOS == 0) {
            System.out.println("Установите версию приложения для iOS по ссылке");
        } else {
            System.out.println("Установите версию приложения для Android по ссылке");
        }
        System.out.println();
        System.out.println("Lesson 1, Part 2, Task 3");
        /*
        Напишите программу, которая определяет, является ли год високосным или нет.
        Переменную года назовите year, в которую можно подставить значение интересующего нас года.
        Например, 2021.
        Программа должна определять, високосный год или нет, и выводить соответствующее сообщение:
         « …год является високосным» или «... год не является високосным».
         Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый.
         Также високосным является каждый четырехсотый год. Год должен быть больше, чем 1584
         (в котором был введен високосный год).
         */
        int year = 2020;
        if (year < 1584){
            System.out.println("Год не может быть меньше 1584");
        } else if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
            System.out.println(year + " год является високосным");
        }else {
            System.out.println(year + " год не является високосным");

        }

        System.out.println();
        System.out.println("Lesson 1, Part 2, Task 4");
        /*
        В банке для клиентов организовывается доставка карт на дом.
        Чтобы известить клиента о том, когда будет доставлена его карта, нужно знать расстояние
        от офиса до адреса доставки.
        Правила доставки такие:
        Доставка в пределах 20 км занимает сутки.
        Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
        Доставка в пределах 60 км до 100 км добавляет еще одни сутки.
        Свыше 100 км доставки нет.
        То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.
        Напишите программу, которая выдает сообщение в консоль: Потребуется дней: + срок доставки.
        Объявите целочисленную переменную deliveryDistance = 95, которая содержит дистанцию до клиента.
         */
        int deliveryDistance = 101;
        int day = 1;
        if (deliveryDistance < 0){
            System.out.println("Расстояние не может быть отрицательным");
        } else if (deliveryDistance <= 20) {
            System.out.println("Потребуется дней: " + day);
        } else if (deliveryDistance <= 60) {
            day++;
            System.out.println("Потребуется дней: " + day);
        } else if  (deliveryDistance <=100) {
            day = day +2;
            System.out.println("Потребуется дней: " + day);
        }else {
            System.out.println("Свыше 100 км доставки нет");
        }
        System.out.println();
        System.out.println("Lesson 1, Part 2, Task 5");
        /*
        Напишите программу, которая определяет по номеру месяца в году, к какому сезону
        этот месяц принадлежит. Например, 1-й месяц (он же январь) принадлежит к сезону зима.
        Для написания программы используйте оператор switch. Для обозначения номера месяца
        используйте переменную monthNumber = 12.
        Пропишите условие, при котором программа не будет выполняться (номер месяца больше 12).
         */
        int monthNumber = 5;
        if (monthNumber < 1 || monthNumber > 12){
            System.out.println("Месяц должен быть от 1 до 12");
            return;
        }
        switch (monthNumber) {
            case 1, 2, 12:
                System.out.println("Время года зима");
                break;
            case 3, 4, 5:
                System.out.println("Время года весна");
                break;
            case 6, 7, 8:
                System.out.println("Время года лето");
                break;
            case 9, 10, 11:
                System.out.println("Время года осень");
                break;
            default:
                System.out.println("Неверное значение");
        }
    }
}
