package lesson4;

public class PartTwo {
    public static void main(String[] args) {
        /*
        Вводная часть
        Представьте, что вы работаете в компании и помогаете коллегам разбираться с рабочими вопросами.
        К вам обращаются сотрудники из бухгалтерии.
        Каждый день месяца компания тратит некую сумму. Сумма затрат записывается в бухгалтерскую книгу
        каждый понедельник. Таким образом, в книге находятся 4–5 записей разных чисел.
         */
        System.out.println("Lesson 4, Part 2, Task 1");
        /*
        Бухгалтеры попросили посчитать сумму всех выплат за месяц.
        Создайте массив с пятью целочисленными элементами и задайте каждому элементу значение.
        Напишите программу, которая решит эту задачу, и выведите в консоль результат в формате:
        «Сумма трат за месяц составила … рублей».
         */
        int[] expenses = {452, 856, 254};
        int sum = 0;
        for (int costMoth : expenses) {
            sum += costMoth;
        }
        System.out.println("Сумма трат за месяц составила " + sum + " рублей");
        System.out.println();
        System.out.println("Lesson 4, Part 2, Task 2");
        /*
        Также бухгалтерия попросила найти минимальную и максимальную траты за неделю.
        Создайте массив с пятью целочисленными элементами и задайте каждому элементу значение.
        Напишите программу, которая решит эту задачу, и выведите в консоль результат в формате:
        «Минимальная сумма трат за неделю составила … рублей.
        Максимальная сумма трат за неделю составила … рублей».
         */
        int[] expensesWeek = {120, 423, 147, 63, 120};
        int max = expensesWeek[0];   //начинаем с первого элемента
        int min = expensesWeek[0];

        for (int i = 1; i < expensesWeek.length; i++) {
            if (expensesWeek[i] > max){
                max = expensesWeek[i];
            }
            if (expensesWeek[i] < min){
                min = expensesWeek[i];
            }
        }
        System.out.println("Минимальная сумма трат за неделю составила " + min + " рублей");
        System.out.println("Максимальная сумма трат за неделю составила " + max  + " рублей");

        System.out.println();
        System.out.println("Lesson 4, Part 2, Task 3");
        /*
        Теперь бухгалтерия хочет понять, какую в среднем сумму компания тратила еженедельно.
        Создайте массив с пятью целочисленными элементами и задайте каждому элементу значение.
        Напишите программу, которая посчитает среднее значение трат за месяц (то есть сумму всех трат
        за месяц поделить на количество недель), и выведите в консоль результат в формате:
        «Средняя сумма трат за месяц составила … рублей».
        Важно помнить: подсчет среднего значения может иметь остаток, то есть быть не целым, а дробным числом.
         */
        int[] totalExpenses = {524, 623, 147, 689, 875};
        int sumExpensesMonth = 0;
        for (int totalExpense : totalExpenses) {
            sumExpensesMonth += totalExpense;
        }
        double averageExpensesMonth = (double) sumExpensesMonth / totalExpenses.length;
        System.out.println("Средняя сумма трат за месяц составила " + averageExpensesMonth + " рублей");
        System.out.println();
        System.out.println("Lesson 4, Part 2, Task 4");
        /*
        В бухгалтерской книге появился баг. Что-то пошло не так: фамилии и имена сотрудников начали
        отображаться в обратную сторону. То есть, вместо «Иванов Иван» мы имеем «навИ вонавИ».
        Данные с именами сотрудников хранятся в виде массива символов char[ ].
        Напишите код, который развернет содержимое массива, а затем распечатает его содержимое.
        В качестве данных для массива используйте:
        char[] reverseFullName = { 'n', 'a', 'v', 'I', '_', 'v', 'o', 'n', 'a', 'v', 'I'};
        В результате в консоль должно быть выведено: Ivanov Ivan.
        Важно: не используйте дополнительные массивы для решения этой задачи.
        Необходимо корректно пройти по массиву циклом и поменять его содержимое,
        чтобы установить правильный порядок.
         */

        char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        //Чтобы каждый обмен был уникальным, i должен проходить только первую половину — до N/2.
        for (int i = 0; i < reverseFullName.length / 2; i++) {
            char name = reverseFullName[i];
            reverseFullName[i] = reverseFullName[reverseFullName.length-1 - i];
            reverseFullName[reverseFullName.length-1 - i] = name;
        }
        System.out.println(reverseFullName);
    }
}
